<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fire_risk_by_month_and_coordinates_2005_to_2019' inline='true' name='federated.1jy95hf1akbki7162teh915r1rsr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fire_risk_by_month_and_coordinates_2005_to_2019' name='textscan.1hhgu121jvrh2y10lm79j01xbvoh'>
            <connection class='textscan' directory='D:/McGill Certificates/Data Science and Machine Learning/Data Science Capstone Project/Project 2/Final' filename='fire_risk_by_month_and_coordinates_2005_to_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hhgu121jvrh2y10lm79j01xbvoh' name='fire_risk_by_month_and_coordinates_2005_to_2019.csv' table='[fire_risk_by_month_and_coordinates_2005_to_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='integer' name='MONTH' ordinal='1' />
            <column datatype='real' name='LATITUDE' ordinal='2' />
            <column datatype='real' name='LONGITUDE' ordinal='3' />
            <column datatype='string' name='NOM_ARROND' ordinal='4' />
            <column datatype='integer' name='FIRE_RISK' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[fire_risk_by_month_and_coordinates_2005_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[fire_risk_by_month_and_coordinates_2005_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[fire_risk_by_month_and_coordinates_2005_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[fire_risk_by_month_and_coordinates_2005_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOM_ARROND]</local-name>
            <parent-name>[fire_risk_by_month_and_coordinates_2005_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_RISK]</local-name>
            <parent-name>[fire_risk_by_month_and_coordinates_2005_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year.Month' datatype='string' name='[Calculation_1590333632760164352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([YEAR]) + &quot;.&quot; + STR([MONTH])' />
      </column>
      <column caption='Fire Risk' datatype='integer' name='[FIRE_RISK]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Nom Arrond' datatype='string' name='[NOM_ARROND]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Latitude,Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LATITUDE:qk]' />
          <groupfilter function='level-members' level='[none:LONGITUDE:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Fire Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='fire_risk_by_month_and_coordinates_2005_to_2019' name='federated.1jy95hf1akbki7162teh915r1rsr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jy95hf1akbki7162teh915r1rsr'>
            <column caption='Year.Month' datatype='string' name='[Calculation_1590333632760164352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([YEAR]) + &quot;.&quot; + STR([MONTH])' />
            </column>
            <column caption='Fire Risk' datatype='integer' name='[FIRE_RISK]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Nom Arrond' datatype='string' name='[NOM_ARROND]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[NOM_ARROND]' derivation='Attribute' name='[attr:NOM_ARROND:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1590333632760164352]' derivation='None' name='[none:Calculation_1590333632760164352:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRE_RISK]' derivation='None' name='[none:FIRE_RISK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jy95hf1akbki7162teh915r1rsr].[Exclusions (Latitude,Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:LATITUDE:qk]' />
                <groupfilter function='level-members' level='[none:LONGITUDE:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:LATITUDE:qk]' member='0.0' />
                <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-76.239999999999995' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jy95hf1akbki7162teh915r1rsr].[Exclusions (Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jy95hf1akbki7162teh915r1rsr].[none:FIRE_RISK:qk]' />
              <tooltip column='[federated.1jy95hf1akbki7162teh915r1rsr].[attr:NOM_ARROND:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jy95hf1akbki7162teh915r1rsr].[none:LATITUDE:qk]</rows>
        <cols>[federated.1jy95hf1akbki7162teh915r1rsr].[none:LONGITUDE:qk]</cols>
        <pages>
          <column>[federated.1jy95hf1akbki7162teh915r1rsr].[none:Calculation_1590333632760164352:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
